# CarRental

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRental/Controllers/: AccountController.cs  BookingController.cs  CarsController.cs  HomeController.cs
CarRental/Data/: AppDbContext.cs
CarRental/Migrations/: 20250319110151_BuildClasses.Designer.cs  20250319110151_BuildClasses.cs  20250320114536_changeFueltypeAndTranm.Designer.cs  20250320114536_changeFueltypeAndTranm.cs  20250320183020_GetNewUpdated.Designer.cs  20250320183020_GetNewUpdated.cs  20250320201934_leqqaEditing.Designer.cs  20250320201934_leqqaEditing.cs  20250323030349_CarAvailabilityDate.Designer.cs  20250323030349_CarAvailabilityDate.cs  20250325000225_DeleteAvailabiltyOfCarAndConvertCarIdToString.Designer.cs  20250325000225_DeleteAvailabiltyOfCarAndConvertCarIdToString.cs  20250325112437_removeUserFromBookingClass.Designer.cs  20250325112437_removeUserFromBookingClass.cs  20250325120604_removePaymentFromBookingClass.Designer.cs  20250325120604_removePaymentFromBookingClass.cs  20250325232909_UpdateConfirming.Designer.cs  20250325232909_UpdateConfirming.cs  20250326112903_EditingClasess.Designer.cs  20250326112903_EditingClasess.cs  20250327110559_LastNameReaterThanFourth!.Designer.cs  20250327110559_LastNameReaterThanFourth!.cs  20250327120659_ContacModel.Designer.cs  20250327120659_ContacModel.cs  20250327121715_ContactModel.Designer.cs  20250327121715_ContactModel.cs  20250327130949_EditContactModel.Designer.cs  20250327130949_EditContactModel.cs  20250329125547_CompanyInfoTable.Designer.cs  20250329125547_CompanyInfoTable.cs  20250407095358_mjjjsff.Designer.cs  20250407095358_mjjjsff.cs  20250407095801_m1.Designer.cs  20250407095801_m1.cs  20250408163803_hjg.Designer.cs  20250408163803_hjg.cs  20250408174710_hjgg.Designer.cs  20250408174710_hjgg.cs  20250410080443_fffffff.Designer.cs  20250410080443_fffffff.cs  (+19 more)
CarRental/Models/: About.cs  Booking.cs  Car.cs  Contact.cs  EmailService.cs  Payment.cs  SmtpSettings.cs
CarRental/Properties/: launchSettings.json
CarRental/Services/: EmailService.cs
CarRental/Views/: _ViewImports.cshtml
(+57 files in other folders)
