<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carrentals-master\.DS_Store" />
    <None Include="wwwroot\carrentals-master\css\.DS_Store" />
    <None Include="wwwroot\carrentals-master\fonts\.DS_Store" />
    <None Include="wwwroot\carrentals-master\images\.DS_Store" />
    <None Include="wwwroot\carrentals-master\scss\.DS_Store" />
    <None Include="wwwroot\carrentals-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
